{
    "manifest_version": 2,
    "name": "KID Extension",
    "version": "1.0",
    "description": "Chrome extension for KID",
    "permissions": [
      "activeTab"
    ],
    "browser_action": {
      "default_popup": "popup.html"
      },
    
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "tabs"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "web_accessible_resources": ["popup.html", "popup.js", "popup.css"]
  }
  